<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="7-Segment Display"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1080)" to="(420,1080)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(170,420)" to="(170,710)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(170,60)" to="(170,340)"/>
    <wire from="(170,710)" to="(170,970)"/>
    <wire from="(170,710)" to="(430,710)"/>
    <wire from="(170,970)" to="(170,1080)"/>
    <wire from="(170,970)" to="(430,970)"/>
    <wire from="(180,1040)" to="(370,1040)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,620)" to="(180,880)"/>
    <wire from="(180,620)" to="(370,620)"/>
    <wire from="(180,880)" to="(180,930)"/>
    <wire from="(180,880)" to="(370,880)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,930)" to="(180,1040)"/>
    <wire from="(180,930)" to="(370,930)"/>
    <wire from="(190,1010)" to="(190,1100)"/>
    <wire from="(190,1010)" to="(370,1010)"/>
    <wire from="(190,1100)" to="(370,1100)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(190,370)" to="(190,590)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,670)" to="(190,780)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(190,780)" to="(190,1010)"/>
    <wire from="(190,780)" to="(370,780)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,480)" to="(200,640)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,640)" to="(370,640)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,570)" to="(310,730)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(310,730)" to="(310,990)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(320,130)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,630)" to="(320,830)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(320,900)" to="(320,1060)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,540)" to="(330,690)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(330,950)" to="(330,1120)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1080)" to="(430,1110)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(480,1060)" to="(560,1060)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,910)" to="(550,910)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,150)" to="(520,480)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(530,180)" to="(530,630)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(540,210)" to="(540,760)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(550,240)" to="(550,910)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,270)" to="(560,1060)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,200)" to="(740,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(570,60)" to="(960,60)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,110)" to="(850,110)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(900,250)"/>
    <wire from="(660,140)" to="(660,330)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(700,310)" to="(950,310)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,340)" to="(960,340)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(740,280)" to="(940,280)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(850,80)" to="(970,80)"/>
    <wire from="(860,100)" to="(860,220)"/>
    <wire from="(860,100)" to="(950,100)"/>
    <wire from="(900,120)" to="(900,250)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(950,200)" to="(950,310)"/>
    <wire from="(960,200)" to="(960,340)"/>
    <wire from="(960,60)" to="(960,140)"/>
    <wire from="(970,80)" to="(970,140)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1150,130)" name="7-Segment Display"/>
    <wire from="(1000,120)" to="(1000,220)"/>
    <wire from="(1000,120)" to="(1160,120)"/>
    <wire from="(1050,140)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1170,220)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1080,130)" to="(1080,450)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1170,50)" to="(1170,130)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,100)" to="(170,430)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(180,1080)" to="(370,1080)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,360)" to="(180,650)"/>
    <wire from="(180,360)" to="(450,360)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(180,650)" to="(180,920)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(180,920)" to="(370,920)"/>
    <wire from="(180,970)" to="(180,1080)"/>
    <wire from="(180,970)" to="(370,970)"/>
    <wire from="(190,1050)" to="(190,1150)"/>
    <wire from="(190,1050)" to="(370,1050)"/>
    <wire from="(190,1150)" to="(370,1150)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,620)" to="(190,710)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(190,710)" to="(190,820)"/>
    <wire from="(190,710)" to="(530,710)"/>
    <wire from="(190,820)" to="(190,1050)"/>
    <wire from="(190,820)" to="(370,820)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,400)" to="(200,690)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(200,690)" to="(510,690)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,1010)" to="(300,1130)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(300,1130)" to="(450,1130)"/>
    <wire from="(300,340)" to="(300,750)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,750)" to="(300,1010)"/>
    <wire from="(300,750)" to="(590,750)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,600)" to="(310,770)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,770)" to="(310,1030)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,450)" to="(320,670)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,670)" to="(320,870)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(320,940)" to="(320,1100)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,570)" to="(330,730)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,730)" to="(530,730)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,890)" to="(330,990)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1040)" to="(430,1050)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1070)" to="(430,1090)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,800)" to="(870,800)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,510)" to="(850,510)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(590,1110)" to="(590,1140)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(590,950)" to="(590,990)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(650,1100)" to="(890,1100)"/>
    <wire from="(650,290)" to="(830,290)"/>
    <wire from="(650,410)" to="(840,410)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,940)" to="(880,940)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(830,90)" to="(830,290)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(840,120)" to="(840,410)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(850,150)" to="(850,510)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(860,180)" to="(860,670)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(870,210)" to="(870,800)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(880,170)" to="(1160,170)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,240)" to="(880,940)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(890,270)" to="(890,1100)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(900,190)" to="(1150,190)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,50)" to="(1170,50)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(910,100)" to="(1180,100)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,140)" to="(1050,140)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,270)" to="(910,450)"/>
    <wire from="(910,450)" to="(1080,450)"/>
  </circuit>
</project>
