<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(140,270)" to="(440,270)"/>
    <wire from="(140,390)" to="(440,390)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(610,90)" to="(610,250)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(630,150)" to="(630,370)"/>
    <wire from="(630,150)" to="(650,150)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(140,270)" to="(440,270)"/>
    <wire from="(140,390)" to="(440,390)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(610,90)" to="(610,250)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(630,150)" to="(630,370)"/>
    <wire from="(630,150)" to="(650,150)"/>
  </circuit>
</project>
