<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Clock"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(561,214)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(623,293)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(590,300)" to="(590,320)"/>
  </circuit>
</project>
