<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(520,180)" name="LED"/>
    <comp lib="5" loc="(520,220)" name="LED"/>
    <comp lib="5" loc="(520,240)" name="LED"/>
    <comp lib="5" loc="(570,200)" name="LED"/>
    <comp lib="8" loc="(348,280)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(348,298)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(59,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(59,245)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(61,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(61,203)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(613,181)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(613,202)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(613,222)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(613,246)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(570,200)"/>
  </circuit>
</project>
