<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1950)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2060)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2960)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1960)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2090)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,3410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,2030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,2290)" to="(170,2410)"/>
    <wire from="(170,2290)" to="(610,2290)"/>
    <wire from="(170,2410)" to="(170,3040)"/>
    <wire from="(170,2410)" to="(610,2410)"/>
    <wire from="(170,3040)" to="(170,3160)"/>
    <wire from="(170,3040)" to="(450,3040)"/>
    <wire from="(170,3160)" to="(170,3470)"/>
    <wire from="(170,3160)" to="(450,3160)"/>
    <wire from="(170,3470)" to="(170,3590)"/>
    <wire from="(170,3470)" to="(450,3470)"/>
    <wire from="(170,3590)" to="(450,3590)"/>
    <wire from="(170,60)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,710)"/>
    <wire from="(170,610)" to="(450,610)"/>
    <wire from="(170,710)" to="(170,880)"/>
    <wire from="(170,710)" to="(450,710)"/>
    <wire from="(170,880)" to="(170,950)"/>
    <wire from="(170,880)" to="(450,880)"/>
    <wire from="(170,950)" to="(170,2290)"/>
    <wire from="(170,950)" to="(450,950)"/>
    <wire from="(180,1230)" to="(180,1280)"/>
    <wire from="(180,1230)" to="(530,1230)"/>
    <wire from="(180,1280)" to="(180,1380)"/>
    <wire from="(180,1280)" to="(370,1280)"/>
    <wire from="(180,1380)" to="(180,1440)"/>
    <wire from="(180,1380)" to="(370,1380)"/>
    <wire from="(180,1440)" to="(180,1540)"/>
    <wire from="(180,1440)" to="(370,1440)"/>
    <wire from="(180,1540)" to="(180,1580)"/>
    <wire from="(180,1540)" to="(370,1540)"/>
    <wire from="(180,1580)" to="(180,1650)"/>
    <wire from="(180,1580)" to="(450,1580)"/>
    <wire from="(180,1650)" to="(180,1750)"/>
    <wire from="(180,1650)" to="(450,1650)"/>
    <wire from="(180,1750)" to="(180,1850)"/>
    <wire from="(180,1750)" to="(370,1750)"/>
    <wire from="(180,1850)" to="(180,1910)"/>
    <wire from="(180,1850)" to="(370,1850)"/>
    <wire from="(180,1910)" to="(180,2010)"/>
    <wire from="(180,1910)" to="(370,1910)"/>
    <wire from="(180,2010)" to="(180,2050)"/>
    <wire from="(180,2010)" to="(370,2010)"/>
    <wire from="(180,2050)" to="(180,2120)"/>
    <wire from="(180,2050)" to="(450,2050)"/>
    <wire from="(180,2120)" to="(180,2460)"/>
    <wire from="(180,2120)" to="(450,2120)"/>
    <wire from="(180,2460)" to="(180,2710)"/>
    <wire from="(180,2460)" to="(370,2460)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,2710)" to="(180,2880)"/>
    <wire from="(180,2710)" to="(450,2710)"/>
    <wire from="(180,2880)" to="(180,2950)"/>
    <wire from="(180,2880)" to="(450,2880)"/>
    <wire from="(180,2950)" to="(180,3070)"/>
    <wire from="(180,2950)" to="(450,2950)"/>
    <wire from="(180,3070)" to="(180,3210)"/>
    <wire from="(180,3070)" to="(450,3070)"/>
    <wire from="(180,3210)" to="(180,3250)"/>
    <wire from="(180,3210)" to="(370,3210)"/>
    <wire from="(180,3250)" to="(180,3340)"/>
    <wire from="(180,3250)" to="(450,3250)"/>
    <wire from="(180,3340)" to="(180,3380)"/>
    <wire from="(180,3340)" to="(370,3340)"/>
    <wire from="(180,3380)" to="(450,3380)"/>
    <wire from="(180,410)" to="(180,540)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(180,540)" to="(450,540)"/>
    <wire from="(180,60)" to="(180,260)"/>
    <wire from="(180,640)" to="(180,740)"/>
    <wire from="(180,640)" to="(450,640)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(180,740)" to="(530,740)"/>
    <wire from="(180,810)" to="(180,1230)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(190,1070)" to="(190,1140)"/>
    <wire from="(190,1070)" to="(450,1070)"/>
    <wire from="(190,1140)" to="(190,1400)"/>
    <wire from="(190,1140)" to="(450,1140)"/>
    <wire from="(190,1400)" to="(190,1560)"/>
    <wire from="(190,1400)" to="(430,1400)"/>
    <wire from="(190,1560)" to="(190,1620)"/>
    <wire from="(190,1560)" to="(430,1560)"/>
    <wire from="(190,1620)" to="(190,1690)"/>
    <wire from="(190,1620)" to="(370,1620)"/>
    <wire from="(190,1690)" to="(190,1870)"/>
    <wire from="(190,1690)" to="(370,1690)"/>
    <wire from="(190,1870)" to="(190,2030)"/>
    <wire from="(190,1870)" to="(430,1870)"/>
    <wire from="(190,2030)" to="(190,2090)"/>
    <wire from="(190,2030)" to="(430,2030)"/>
    <wire from="(190,2090)" to="(190,2160)"/>
    <wire from="(190,2090)" to="(370,2090)"/>
    <wire from="(190,2160)" to="(190,2200)"/>
    <wire from="(190,2160)" to="(370,2160)"/>
    <wire from="(190,2200)" to="(190,2320)"/>
    <wire from="(190,2200)" to="(610,2200)"/>
    <wire from="(190,2320)" to="(190,2540)"/>
    <wire from="(190,2320)" to="(610,2320)"/>
    <wire from="(190,2540)" to="(190,2630)"/>
    <wire from="(190,2540)" to="(450,2540)"/>
    <wire from="(190,2630)" to="(190,2750)"/>
    <wire from="(190,2630)" to="(370,2630)"/>
    <wire from="(190,2750)" to="(190,2800)"/>
    <wire from="(190,2750)" to="(370,2750)"/>
    <wire from="(190,2800)" to="(190,2920)"/>
    <wire from="(190,2800)" to="(370,2800)"/>
    <wire from="(190,2920)" to="(190,3230)"/>
    <wire from="(190,2920)" to="(370,2920)"/>
    <wire from="(190,3230)" to="(190,3290)"/>
    <wire from="(190,3230)" to="(430,3230)"/>
    <wire from="(190,3290)" to="(190,3360)"/>
    <wire from="(190,3290)" to="(370,3290)"/>
    <wire from="(190,3360)" to="(190,3420)"/>
    <wire from="(190,3360)" to="(430,3360)"/>
    <wire from="(190,3420)" to="(190,3500)"/>
    <wire from="(190,3420)" to="(370,3420)"/>
    <wire from="(190,3500)" to="(190,3620)"/>
    <wire from="(190,3500)" to="(450,3500)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(190,3620)" to="(450,3620)"/>
    <wire from="(190,510)" to="(190,760)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(190,60)" to="(190,360)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(190,760)" to="(450,760)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,830)" to="(450,830)"/>
    <wire from="(190,920)" to="(190,990)"/>
    <wire from="(190,920)" to="(370,920)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(190,990)" to="(370,990)"/>
    <wire from="(200,1040)" to="(200,1110)"/>
    <wire from="(200,1040)" to="(530,1040)"/>
    <wire from="(200,1110)" to="(200,1180)"/>
    <wire from="(200,1110)" to="(370,1110)"/>
    <wire from="(200,1180)" to="(200,1330)"/>
    <wire from="(200,1180)" to="(370,1180)"/>
    <wire from="(200,1330)" to="(200,1490)"/>
    <wire from="(200,1330)" to="(370,1330)"/>
    <wire from="(200,1490)" to="(200,1710)"/>
    <wire from="(200,1490)" to="(370,1490)"/>
    <wire from="(200,1710)" to="(200,1800)"/>
    <wire from="(200,1710)" to="(590,1710)"/>
    <wire from="(200,1800)" to="(200,1960)"/>
    <wire from="(200,1800)" to="(370,1800)"/>
    <wire from="(200,1960)" to="(200,2180)"/>
    <wire from="(200,1960)" to="(370,1960)"/>
    <wire from="(200,2180)" to="(200,2240)"/>
    <wire from="(200,2180)" to="(590,2180)"/>
    <wire from="(200,2240)" to="(200,2360)"/>
    <wire from="(200,2240)" to="(530,2240)"/>
    <wire from="(200,2360)" to="(200,2510)"/>
    <wire from="(200,2360)" to="(530,2360)"/>
    <wire from="(200,2510)" to="(200,2580)"/>
    <wire from="(200,2510)" to="(370,2510)"/>
    <wire from="(200,2580)" to="(200,2680)"/>
    <wire from="(200,2580)" to="(370,2580)"/>
    <wire from="(200,2680)" to="(200,2850)"/>
    <wire from="(200,2680)" to="(370,2680)"/>
    <wire from="(200,2850)" to="(200,2990)"/>
    <wire from="(200,2850)" to="(370,2850)"/>
    <wire from="(200,2990)" to="(200,3110)"/>
    <wire from="(200,2990)" to="(370,2990)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,3110)" to="(200,3540)"/>
    <wire from="(200,3110)" to="(370,3110)"/>
    <wire from="(200,3540)" to="(200,3660)"/>
    <wire from="(200,3540)" to="(370,3540)"/>
    <wire from="(200,3660)" to="(370,3660)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(200,560)" to="(450,560)"/>
    <wire from="(200,60)" to="(200,310)"/>
    <wire from="(200,660)" to="(200,780)"/>
    <wire from="(200,660)" to="(450,660)"/>
    <wire from="(200,780)" to="(200,850)"/>
    <wire from="(200,780)" to="(450,780)"/>
    <wire from="(200,850)" to="(200,1040)"/>
    <wire from="(200,850)" to="(450,850)"/>
    <wire from="(240,1020)" to="(240,1090)"/>
    <wire from="(240,1020)" to="(530,1020)"/>
    <wire from="(240,1090)" to="(240,1160)"/>
    <wire from="(240,1090)" to="(370,1090)"/>
    <wire from="(240,1160)" to="(240,1210)"/>
    <wire from="(240,1160)" to="(370,1160)"/>
    <wire from="(240,1210)" to="(240,1260)"/>
    <wire from="(240,1210)" to="(530,1210)"/>
    <wire from="(240,1260)" to="(240,1310)"/>
    <wire from="(240,1260)" to="(370,1260)"/>
    <wire from="(240,1310)" to="(240,1360)"/>
    <wire from="(240,1310)" to="(370,1310)"/>
    <wire from="(240,1360)" to="(240,1420)"/>
    <wire from="(240,1360)" to="(370,1360)"/>
    <wire from="(240,1420)" to="(240,1470)"/>
    <wire from="(240,1420)" to="(370,1420)"/>
    <wire from="(240,1470)" to="(240,1520)"/>
    <wire from="(240,1470)" to="(370,1470)"/>
    <wire from="(240,1520)" to="(240,1600)"/>
    <wire from="(240,1520)" to="(370,1520)"/>
    <wire from="(240,1600)" to="(240,1670)"/>
    <wire from="(240,1600)" to="(370,1600)"/>
    <wire from="(240,1670)" to="(240,1730)"/>
    <wire from="(240,1670)" to="(370,1670)"/>
    <wire from="(240,1730)" to="(240,1780)"/>
    <wire from="(240,1730)" to="(370,1730)"/>
    <wire from="(240,1780)" to="(240,1830)"/>
    <wire from="(240,1780)" to="(370,1780)"/>
    <wire from="(240,1830)" to="(240,1890)"/>
    <wire from="(240,1830)" to="(370,1830)"/>
    <wire from="(240,1890)" to="(240,1940)"/>
    <wire from="(240,1890)" to="(370,1890)"/>
    <wire from="(240,1940)" to="(240,1990)"/>
    <wire from="(240,1940)" to="(370,1940)"/>
    <wire from="(240,1990)" to="(240,2070)"/>
    <wire from="(240,1990)" to="(370,1990)"/>
    <wire from="(240,2070)" to="(240,2140)"/>
    <wire from="(240,2070)" to="(370,2070)"/>
    <wire from="(240,2140)" to="(240,2220)"/>
    <wire from="(240,2140)" to="(370,2140)"/>
    <wire from="(240,2220)" to="(240,2270)"/>
    <wire from="(240,2220)" to="(530,2220)"/>
    <wire from="(240,2270)" to="(240,2340)"/>
    <wire from="(240,2270)" to="(610,2270)"/>
    <wire from="(240,2340)" to="(240,2390)"/>
    <wire from="(240,2340)" to="(530,2340)"/>
    <wire from="(240,2390)" to="(240,2440)"/>
    <wire from="(240,2390)" to="(610,2390)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,2440)" to="(240,2490)"/>
    <wire from="(240,2440)" to="(370,2440)"/>
    <wire from="(240,2490)" to="(240,2560)"/>
    <wire from="(240,2490)" to="(370,2490)"/>
    <wire from="(240,2560)" to="(240,2610)"/>
    <wire from="(240,2560)" to="(370,2560)"/>
    <wire from="(240,2610)" to="(240,2660)"/>
    <wire from="(240,2610)" to="(370,2610)"/>
    <wire from="(240,2660)" to="(240,2730)"/>
    <wire from="(240,2660)" to="(370,2660)"/>
    <wire from="(240,2730)" to="(240,2780)"/>
    <wire from="(240,2730)" to="(370,2730)"/>
    <wire from="(240,2780)" to="(240,2830)"/>
    <wire from="(240,2780)" to="(370,2780)"/>
    <wire from="(240,2830)" to="(240,2900)"/>
    <wire from="(240,2830)" to="(370,2830)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,2900)" to="(240,2970)"/>
    <wire from="(240,2900)" to="(370,2900)"/>
    <wire from="(240,2970)" to="(240,3020)"/>
    <wire from="(240,2970)" to="(370,2970)"/>
    <wire from="(240,3020)" to="(240,3090)"/>
    <wire from="(240,3020)" to="(450,3020)"/>
    <wire from="(240,3090)" to="(240,3140)"/>
    <wire from="(240,3090)" to="(370,3090)"/>
    <wire from="(240,3140)" to="(240,3190)"/>
    <wire from="(240,3140)" to="(450,3140)"/>
    <wire from="(240,3190)" to="(240,3270)"/>
    <wire from="(240,3190)" to="(370,3190)"/>
    <wire from="(240,3270)" to="(240,3320)"/>
    <wire from="(240,3270)" to="(370,3270)"/>
    <wire from="(240,3320)" to="(240,3400)"/>
    <wire from="(240,3320)" to="(370,3320)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(240,3400)" to="(240,3450)"/>
    <wire from="(240,3400)" to="(370,3400)"/>
    <wire from="(240,3450)" to="(240,3520)"/>
    <wire from="(240,3450)" to="(450,3450)"/>
    <wire from="(240,3520)" to="(240,3570)"/>
    <wire from="(240,3520)" to="(370,3520)"/>
    <wire from="(240,3570)" to="(240,3640)"/>
    <wire from="(240,3570)" to="(450,3570)"/>
    <wire from="(240,3640)" to="(370,3640)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(240,590)" to="(240,690)"/>
    <wire from="(240,590)" to="(450,590)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(240,690)" to="(240,900)"/>
    <wire from="(240,690)" to="(450,690)"/>
    <wire from="(240,900)" to="(240,970)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(240,970)" to="(240,1020)"/>
    <wire from="(240,970)" to="(370,970)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(410,1370)" to="(450,1370)"/>
    <wire from="(410,1430)" to="(430,1430)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(410,1530)" to="(450,1530)"/>
    <wire from="(410,1610)" to="(430,1610)"/>
    <wire from="(410,1680)" to="(430,1680)"/>
    <wire from="(410,1740)" to="(430,1740)"/>
    <wire from="(410,1790)" to="(430,1790)"/>
    <wire from="(410,1840)" to="(450,1840)"/>
    <wire from="(410,1900)" to="(430,1900)"/>
    <wire from="(410,1950)" to="(430,1950)"/>
    <wire from="(410,2000)" to="(450,2000)"/>
    <wire from="(410,2080)" to="(430,2080)"/>
    <wire from="(410,2150)" to="(430,2150)"/>
    <wire from="(410,2450)" to="(430,2450)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,2500)" to="(430,2500)"/>
    <wire from="(410,2570)" to="(430,2570)"/>
    <wire from="(410,2620)" to="(430,2620)"/>
    <wire from="(410,2670)" to="(430,2670)"/>
    <wire from="(410,2740)" to="(430,2740)"/>
    <wire from="(410,2790)" to="(430,2790)"/>
    <wire from="(410,2840)" to="(430,2840)"/>
    <wire from="(410,2910)" to="(430,2910)"/>
    <wire from="(410,2980)" to="(430,2980)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,3100)" to="(430,3100)"/>
    <wire from="(410,3200)" to="(450,3200)"/>
    <wire from="(410,3280)" to="(430,3280)"/>
    <wire from="(410,3330)" to="(450,3330)"/>
    <wire from="(410,3410)" to="(430,3410)"/>
    <wire from="(410,3530)" to="(430,3530)"/>
    <wire from="(410,3650)" to="(430,3650)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(430,1300)" to="(430,1320)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(430,1390)" to="(430,1400)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(430,1430)" to="(430,1440)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(430,1460)" to="(430,1480)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(430,1600)" to="(430,1610)"/>
    <wire from="(430,1600)" to="(450,1600)"/>
    <wire from="(430,1670)" to="(430,1680)"/>
    <wire from="(430,1670)" to="(450,1670)"/>
    <wire from="(430,1740)" to="(430,1750)"/>
    <wire from="(430,1750)" to="(450,1750)"/>
    <wire from="(430,1770)" to="(430,1790)"/>
    <wire from="(430,1770)" to="(450,1770)"/>
    <wire from="(430,1860)" to="(430,1870)"/>
    <wire from="(430,1860)" to="(450,1860)"/>
    <wire from="(430,1900)" to="(430,1910)"/>
    <wire from="(430,1910)" to="(450,1910)"/>
    <wire from="(430,1930)" to="(430,1950)"/>
    <wire from="(430,1930)" to="(450,1930)"/>
    <wire from="(430,2020)" to="(430,2030)"/>
    <wire from="(430,2020)" to="(450,2020)"/>
    <wire from="(430,2070)" to="(430,2080)"/>
    <wire from="(430,2070)" to="(450,2070)"/>
    <wire from="(430,2140)" to="(430,2150)"/>
    <wire from="(430,2140)" to="(450,2140)"/>
    <wire from="(430,2450)" to="(430,2460)"/>
    <wire from="(430,2460)" to="(450,2460)"/>
    <wire from="(430,2480)" to="(430,2500)"/>
    <wire from="(430,2480)" to="(450,2480)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,2560)" to="(430,2570)"/>
    <wire from="(430,2560)" to="(450,2560)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,2620)" to="(430,2630)"/>
    <wire from="(430,2630)" to="(450,2630)"/>
    <wire from="(430,2650)" to="(430,2670)"/>
    <wire from="(430,2650)" to="(450,2650)"/>
    <wire from="(430,2730)" to="(430,2740)"/>
    <wire from="(430,2730)" to="(450,2730)"/>
    <wire from="(430,2790)" to="(430,2800)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,2800)" to="(450,2800)"/>
    <wire from="(430,2820)" to="(430,2840)"/>
    <wire from="(430,2820)" to="(450,2820)"/>
    <wire from="(430,2900)" to="(430,2910)"/>
    <wire from="(430,2900)" to="(450,2900)"/>
    <wire from="(430,2970)" to="(430,2980)"/>
    <wire from="(430,2970)" to="(450,2970)"/>
    <wire from="(430,3090)" to="(430,3100)"/>
    <wire from="(430,3090)" to="(450,3090)"/>
    <wire from="(430,3220)" to="(430,3230)"/>
    <wire from="(430,3220)" to="(450,3220)"/>
    <wire from="(430,3270)" to="(430,3280)"/>
    <wire from="(430,3270)" to="(450,3270)"/>
    <wire from="(430,3350)" to="(430,3360)"/>
    <wire from="(430,3350)" to="(450,3350)"/>
    <wire from="(430,3400)" to="(430,3410)"/>
    <wire from="(430,3400)" to="(450,3400)"/>
    <wire from="(430,3520)" to="(430,3530)"/>
    <wire from="(430,3520)" to="(450,3520)"/>
    <wire from="(430,3640)" to="(430,3650)"/>
    <wire from="(430,3640)" to="(450,3640)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(490,1380)" to="(510,1380)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1540)" to="(510,1540)"/>
    <wire from="(490,1590)" to="(510,1590)"/>
    <wire from="(490,1660)" to="(510,1660)"/>
    <wire from="(490,1760)" to="(510,1760)"/>
    <wire from="(490,1850)" to="(510,1850)"/>
    <wire from="(490,1920)" to="(510,1920)"/>
    <wire from="(490,2010)" to="(510,2010)"/>
    <wire from="(490,2060)" to="(510,2060)"/>
    <wire from="(490,2130)" to="(510,2130)"/>
    <wire from="(490,2470)" to="(510,2470)"/>
    <wire from="(490,2550)" to="(510,2550)"/>
    <wire from="(490,2640)" to="(510,2640)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,2720)" to="(510,2720)"/>
    <wire from="(490,2810)" to="(510,2810)"/>
    <wire from="(490,2890)" to="(510,2890)"/>
    <wire from="(490,2960)" to="(510,2960)"/>
    <wire from="(490,3030)" to="(510,3030)"/>
    <wire from="(490,3080)" to="(510,3080)"/>
    <wire from="(490,3150)" to="(510,3150)"/>
    <wire from="(490,3210)" to="(510,3210)"/>
    <wire from="(490,3260)" to="(510,3260)"/>
    <wire from="(490,3340)" to="(510,3340)"/>
    <wire from="(490,3390)" to="(510,3390)"/>
    <wire from="(490,3460)" to="(510,3460)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,3510)" to="(510,3510)"/>
    <wire from="(490,3580)" to="(510,3580)"/>
    <wire from="(490,3630)" to="(510,3630)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(510,1290)" to="(510,1320)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1340)" to="(510,1380)"/>
    <wire from="(510,1340)" to="(530,1340)"/>
    <wire from="(510,1450)" to="(510,1480)"/>
    <wire from="(510,1480)" to="(530,1480)"/>
    <wire from="(510,1500)" to="(510,1540)"/>
    <wire from="(510,1500)" to="(530,1500)"/>
    <wire from="(510,1590)" to="(510,1610)"/>
    <wire from="(510,1610)" to="(530,1610)"/>
    <wire from="(510,1630)" to="(510,1660)"/>
    <wire from="(510,1630)" to="(530,1630)"/>
    <wire from="(510,1760)" to="(510,1790)"/>
    <wire from="(510,1790)" to="(530,1790)"/>
    <wire from="(510,1810)" to="(510,1850)"/>
    <wire from="(510,1810)" to="(530,1810)"/>
    <wire from="(510,1920)" to="(510,1950)"/>
    <wire from="(510,1950)" to="(530,1950)"/>
    <wire from="(510,1970)" to="(510,2010)"/>
    <wire from="(510,1970)" to="(530,1970)"/>
    <wire from="(510,2060)" to="(510,2080)"/>
    <wire from="(510,2080)" to="(530,2080)"/>
    <wire from="(510,2100)" to="(510,2130)"/>
    <wire from="(510,2100)" to="(530,2100)"/>
    <wire from="(510,2470)" to="(510,2500)"/>
    <wire from="(510,2500)" to="(530,2500)"/>
    <wire from="(510,2520)" to="(510,2550)"/>
    <wire from="(510,2520)" to="(530,2520)"/>
    <wire from="(510,2640)" to="(510,2670)"/>
    <wire from="(510,2670)" to="(530,2670)"/>
    <wire from="(510,2690)" to="(510,2720)"/>
    <wire from="(510,2690)" to="(530,2690)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,2810)" to="(510,2840)"/>
    <wire from="(510,2840)" to="(530,2840)"/>
    <wire from="(510,2860)" to="(510,2890)"/>
    <wire from="(510,2860)" to="(530,2860)"/>
    <wire from="(510,2960)" to="(510,2980)"/>
    <wire from="(510,2980)" to="(530,2980)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,3000)" to="(510,3030)"/>
    <wire from="(510,3000)" to="(530,3000)"/>
    <wire from="(510,3080)" to="(510,3100)"/>
    <wire from="(510,3100)" to="(530,3100)"/>
    <wire from="(510,3120)" to="(510,3150)"/>
    <wire from="(510,3120)" to="(530,3120)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,3210)" to="(510,3220)"/>
    <wire from="(510,3220)" to="(530,3220)"/>
    <wire from="(510,3240)" to="(510,3260)"/>
    <wire from="(510,3240)" to="(530,3240)"/>
    <wire from="(510,3340)" to="(510,3350)"/>
    <wire from="(510,3350)" to="(530,3350)"/>
    <wire from="(510,3370)" to="(510,3390)"/>
    <wire from="(510,3370)" to="(530,3370)"/>
    <wire from="(510,3460)" to="(510,3470)"/>
    <wire from="(510,3470)" to="(530,3470)"/>
    <wire from="(510,3490)" to="(510,3510)"/>
    <wire from="(510,3490)" to="(530,3490)"/>
    <wire from="(510,3580)" to="(510,3590)"/>
    <wire from="(510,3590)" to="(530,3590)"/>
    <wire from="(510,3610)" to="(510,3630)"/>
    <wire from="(510,3610)" to="(530,3610)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,930)" to="(510,960)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(570,1110)" to="(590,1110)"/>
    <wire from="(570,1220)" to="(590,1220)"/>
    <wire from="(570,1330)" to="(590,1330)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,1620)" to="(590,1620)"/>
    <wire from="(570,1800)" to="(590,1800)"/>
    <wire from="(570,1960)" to="(590,1960)"/>
    <wire from="(570,2090)" to="(590,2090)"/>
    <wire from="(570,2230)" to="(590,2230)"/>
    <wire from="(570,2350)" to="(590,2350)"/>
    <wire from="(570,2510)" to="(950,2510)"/>
    <wire from="(570,2680)" to="(590,2680)"/>
    <wire from="(570,2850)" to="(590,2850)"/>
    <wire from="(570,2990)" to="(590,2990)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,3110)" to="(590,3110)"/>
    <wire from="(570,3230)" to="(590,3230)"/>
    <wire from="(570,3360)" to="(590,3360)"/>
    <wire from="(570,3480)" to="(590,3480)"/>
    <wire from="(570,3600)" to="(590,3600)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(590,1110)" to="(590,1150)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,1170)" to="(590,1220)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(590,1330)" to="(590,1400)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(590,1420)" to="(590,1490)"/>
    <wire from="(590,1420)" to="(610,1420)"/>
    <wire from="(590,1620)" to="(590,1650)"/>
    <wire from="(590,1650)" to="(610,1650)"/>
    <wire from="(590,1670)" to="(590,1710)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(590,1800)" to="(590,1870)"/>
    <wire from="(590,1870)" to="(610,1870)"/>
    <wire from="(590,1890)" to="(590,1960)"/>
    <wire from="(590,1890)" to="(610,1890)"/>
    <wire from="(590,2090)" to="(590,2120)"/>
    <wire from="(590,2120)" to="(610,2120)"/>
    <wire from="(590,2140)" to="(590,2180)"/>
    <wire from="(590,2140)" to="(610,2140)"/>
    <wire from="(590,2220)" to="(590,2230)"/>
    <wire from="(590,2220)" to="(610,2220)"/>
    <wire from="(590,2340)" to="(590,2350)"/>
    <wire from="(590,2340)" to="(610,2340)"/>
    <wire from="(590,2680)" to="(590,2750)"/>
    <wire from="(590,2750)" to="(610,2750)"/>
    <wire from="(590,2770)" to="(590,2850)"/>
    <wire from="(590,2770)" to="(610,2770)"/>
    <wire from="(590,2990)" to="(590,3040)"/>
    <wire from="(590,3040)" to="(610,3040)"/>
    <wire from="(590,3060)" to="(590,3110)"/>
    <wire from="(590,3060)" to="(610,3060)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(590,3230)" to="(590,3280)"/>
    <wire from="(590,3280)" to="(610,3280)"/>
    <wire from="(590,3300)" to="(590,3360)"/>
    <wire from="(590,3300)" to="(610,3300)"/>
    <wire from="(590,3480)" to="(590,3530)"/>
    <wire from="(590,3530)" to="(610,3530)"/>
    <wire from="(590,3550)" to="(590,3600)"/>
    <wire from="(590,3550)" to="(610,3550)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,920)" to="(590,960)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(590,980)" to="(590,1030)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(650,1160)" to="(930,1160)"/>
    <wire from="(650,1410)" to="(670,1410)"/>
    <wire from="(650,1660)" to="(670,1660)"/>
    <wire from="(650,1880)" to="(670,1880)"/>
    <wire from="(650,2130)" to="(670,2130)"/>
    <wire from="(650,2210)" to="(670,2210)"/>
    <wire from="(650,2280)" to="(670,2280)"/>
    <wire from="(650,2330)" to="(670,2330)"/>
    <wire from="(650,2400)" to="(670,2400)"/>
    <wire from="(650,2760)" to="(670,2760)"/>
    <wire from="(650,3050)" to="(670,3050)"/>
    <wire from="(650,3290)" to="(670,3290)"/>
    <wire from="(650,3540)" to="(670,3540)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(670,1410)" to="(670,1520)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(670,1540)" to="(670,1660)"/>
    <wire from="(670,1540)" to="(690,1540)"/>
    <wire from="(670,1880)" to="(670,1990)"/>
    <wire from="(670,1990)" to="(690,1990)"/>
    <wire from="(670,2010)" to="(670,2130)"/>
    <wire from="(670,2010)" to="(690,2010)"/>
    <wire from="(670,2210)" to="(670,2230)"/>
    <wire from="(670,2230)" to="(690,2230)"/>
    <wire from="(670,2250)" to="(670,2280)"/>
    <wire from="(670,2250)" to="(690,2250)"/>
    <wire from="(670,2330)" to="(670,2350)"/>
    <wire from="(670,2350)" to="(690,2350)"/>
    <wire from="(670,2370)" to="(670,2400)"/>
    <wire from="(670,2370)" to="(690,2370)"/>
    <wire from="(670,2760)" to="(670,2890)"/>
    <wire from="(670,2890)" to="(690,2890)"/>
    <wire from="(670,2910)" to="(670,3050)"/>
    <wire from="(670,2910)" to="(690,2910)"/>
    <wire from="(670,3290)" to="(670,3400)"/>
    <wire from="(670,3400)" to="(690,3400)"/>
    <wire from="(670,3420)" to="(670,3540)"/>
    <wire from="(670,3420)" to="(690,3420)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,510)" to="(670,620)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(670,880)" to="(670,970)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(730,1530)" to="(750,1530)"/>
    <wire from="(730,2000)" to="(750,2000)"/>
    <wire from="(730,2240)" to="(750,2240)"/>
    <wire from="(730,2360)" to="(750,2360)"/>
    <wire from="(730,2900)" to="(960,2900)"/>
    <wire from="(730,3410)" to="(970,3410)"/>
    <wire from="(730,500)" to="(910,500)"/>
    <wire from="(730,870)" to="(920,870)"/>
    <wire from="(750,1530)" to="(750,1750)"/>
    <wire from="(750,1750)" to="(770,1750)"/>
    <wire from="(750,1770)" to="(750,2000)"/>
    <wire from="(750,1770)" to="(770,1770)"/>
    <wire from="(750,2240)" to="(750,2290)"/>
    <wire from="(750,2290)" to="(770,2290)"/>
    <wire from="(750,2310)" to="(750,2360)"/>
    <wire from="(750,2310)" to="(770,2310)"/>
    <wire from="(810,1760)" to="(830,1760)"/>
    <wire from="(810,2300)" to="(830,2300)"/>
    <wire from="(830,1760)" to="(830,2020)"/>
    <wire from="(830,2020)" to="(850,2020)"/>
    <wire from="(830,2040)" to="(830,2300)"/>
    <wire from="(830,2040)" to="(850,2040)"/>
    <wire from="(890,2030)" to="(940,2030)"/>
    <wire from="(910,90)" to="(910,500)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(920,120)" to="(920,870)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(930,150)" to="(930,1160)"/>
    <wire from="(930,150)" to="(990,150)"/>
    <wire from="(940,180)" to="(940,2030)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(950,210)" to="(950,2510)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(960,240)" to="(960,2900)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(970,270)" to="(970,3410)"/>
    <wire from="(970,270)" to="(990,270)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1150,130)" name="7-Segment Display"/>
    <wire from="(1000,120)" to="(1000,220)"/>
    <wire from="(1000,120)" to="(1160,120)"/>
    <wire from="(1050,140)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1170,220)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1080,130)" to="(1080,450)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1170,50)" to="(1170,130)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,100)" to="(170,430)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(180,1080)" to="(370,1080)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,360)" to="(180,650)"/>
    <wire from="(180,360)" to="(450,360)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(180,650)" to="(180,920)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(180,920)" to="(370,920)"/>
    <wire from="(180,970)" to="(180,1080)"/>
    <wire from="(180,970)" to="(370,970)"/>
    <wire from="(190,1050)" to="(190,1150)"/>
    <wire from="(190,1050)" to="(370,1050)"/>
    <wire from="(190,1150)" to="(370,1150)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,620)" to="(190,710)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(190,710)" to="(190,820)"/>
    <wire from="(190,710)" to="(530,710)"/>
    <wire from="(190,820)" to="(190,1050)"/>
    <wire from="(190,820)" to="(370,820)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,400)" to="(200,690)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(200,690)" to="(510,690)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,1010)" to="(300,1130)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(300,1130)" to="(450,1130)"/>
    <wire from="(300,340)" to="(300,750)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,750)" to="(300,1010)"/>
    <wire from="(300,750)" to="(590,750)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,600)" to="(310,770)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,770)" to="(310,1030)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,450)" to="(320,670)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,670)" to="(320,870)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(320,940)" to="(320,1100)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,570)" to="(330,730)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,730)" to="(530,730)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,890)" to="(330,990)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1040)" to="(430,1050)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1070)" to="(430,1090)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,800)" to="(870,800)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,510)" to="(850,510)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(590,1110)" to="(590,1140)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(590,950)" to="(590,990)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(650,1100)" to="(890,1100)"/>
    <wire from="(650,290)" to="(830,290)"/>
    <wire from="(650,410)" to="(840,410)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,940)" to="(880,940)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(830,90)" to="(830,290)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(840,120)" to="(840,410)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(850,150)" to="(850,510)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(860,180)" to="(860,670)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(870,210)" to="(870,800)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(880,170)" to="(1160,170)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,240)" to="(880,940)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(890,270)" to="(890,1100)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(900,190)" to="(1150,190)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,50)" to="(1170,50)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(910,100)" to="(1180,100)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,140)" to="(1050,140)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,270)" to="(910,450)"/>
    <wire from="(910,450)" to="(1080,450)"/>
  </circuit>
</project>
